393
CXUS51 KPHI 010815
CF6PHL
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PHILADELPHIA PA
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   39 52 N
                                          LONGITUDE:  75 15 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  82  63  73  -5   0   8 0.00  0.0    0 12.5 23 340   M    M   3        32 330
 2  86  65  76  -2   0  11 0.00  0.0    0  5.4 12 170   M    M   4        20 360
 3  85  65  75  -3   0  10 0.00  0.0    0  7.7 17 190   M    M   5        22 200
 4  91  69  80   2   0  15 0.00  0.0    0  7.2 14 210   M    M   7        21 180
 5  95  77  86   8   0  21 0.00  0.0    0  8.0 18 250   M    M   7        22 250
 6  97  80  89  11   0  24 0.02  0.0    0  8.0 15 230   M    M   5        21 230
 7  95  76  86   8   0  21 0.02  0.0    0  7.2 18 340   M    M   7 3      23 350
 8  95  77  86   7   0  21 0.00  0.0    0  4.8 14 190   M    M   7 1      23 200
 9  95  76  86   7   0  21 0.00  0.0    0  6.5 18 180   M    M   6 18     27 180
10  93  78  86   7   0  21 0.00  0.0    0 11.1 22 180   M    M   7        31 190
11  89  76  83   4   0  18 0.47  0.0    0  9.2 18 250   M    M   7 13     22 230
12  80  73  77  -2   0  12 0.66  0.0    0  4.7 15  30   M    M   9 13     19 180
13  91  74  83   4   0  18 0.00  0.0    0  7.1 14 190   M    M   7        20 190
14  94  75  85   6   0  20 0.56    T    0  4.5 51 270   M    M   5 35     64 270
15  97  77  87   8   0  22 0.00  0.0    0  8.9 17 240   M    M   6        22 210
16  98  74  86   7   0  21 0.21  0.0    0  9.8 30 220   M    M   4 13     42 220
17  95  75  85   6   0  20    T  0.0    0  7.7 24 280   M    M   8 3      28 280
18  86  74  80   1   0  15 0.00  0.0    0  7.9 15 330   M    M   8        21 340
19  86  69  78  -1   0  13 0.00  0.0    0  8.6 15 240   M    M   3        22 200
20  85  72  79   0   0  14    T  0.0    0  6.8 15 190   M    M   9        20 190
21  88  70  79   0   0  14    T  0.0    0  5.9 17 220   M    M   6        21 230
22  84  73  79   0   0  14 0.18  0.0    0  5.1 17 190   M    M  10 1      22 190
23  86  73  80   1   0  15 0.05  0.0    0  7.4 16 290   M    M   8        20 310
24  82  74  78  -1   0  13 0.22  0.0    0  5.2 14  90   M    M   9 1      21 210
25  85  74  80   1   0  15    T  0.0    0  7.3 15 320   M    M   8        21 340
26  85  68  77  -2   0  12 0.00  0.0    0  6.7 14 360   M    M   7        22 350
27  89  69  79   0   0  14 0.00  0.0    0  4.5 14 150   M    M   5        20 140
28  90  67  79   0   0  14 0.00  0.0    0  4.4 13 230   M    M   4        16 230
29  87  72  80   1   0  15 0.00  0.0    0  7.1 16 210   M    M   8        23 220
30  86  75  81   2   0  16    T  0.0    0 11.5 20 190   M    M   7        24 190
31  91  74  83   5   0  18 0.05  0.0    0  9.8 24 230   M    M   7 13     29 230
================================================================================
SM 2768 2254         0 506  2.44    T    228.5          M      203
================================================================================
AV 89.3 72.7                               7.4 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    51 270                 64 270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PHILADELPHIA PA
                                          MONTH:     JULY
                                          YEAR:      2024
                                          LATITUDE:   39 52 N
                                          LONGITUDE:  75 15 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 81.0   TOTAL FOR MONTH:   2.44    1 = FOG OR MIST
DPTR FM NORMAL:   2.3   DPTR FM NORMAL:   -1.94    2 = FOG REDUCING VISIBILITY
HIGHEST:    98 ON 16    GRTST 24HR  1.05 ON 30- 1      TO 1/4 MILE OR LESS
LOWEST:     63 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 14-14  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:  14    0.10 INCH OR MORE:   6
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL     0    PTCLDY (SCALE 4-7)  24
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   506
DPTR FM NORMAL    81    [PRESSURE DATA]
TOTAL FM JAN 1  1043    HIGHEST SLP 30.26 ON  2
DPTR FM NORMAL   254    LOWEST  SLP 29.73 ON 16

[REMARKS]
#FINAL-07-24#
