000
CXUS51 KPHI 010815
CF6PHL
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PHILADELPHIA PA
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   39 52 N
                                          LONGITUDE:  75 15 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  84  67  76  -2   0  11    T  0.0    0  6.0 14 190   M    M   8 18     18 180
 2  88  73  81   3   0  16 0.15  0.0    0  6.7 20 250   M    M   8 13     24 260
 3  90  72  81   3   0  16 0.16  0.0    0  9.0 23 230   M    M   7 13     29 240
 4  88  72  80   2   0  15 0.32  0.0    0  7.4 20  90   M    M   7 13     28 100
 5  93  73  83   5   0  18 0.11  0.0    0  4.2 23  80   M    M   6 138    30  90
 6  91  73  82   4   0  17 0.00  0.0    0  4.6 12 200   M    M   4 1      17 180
 7  91  75  83   5   0  18 0.00  0.0    0  4.3 18 310   M    M   7 138    26 320
 8  90  74  82   3   0  17 0.18  0.0    0  4.1 15 320   M    M   7 13     22  80
 9  85  69  77  -2   0  12 0.93  0.0    0  6.3 24 330   M    M   9 13     27 310
10  86  69  78  -1   0  13 0.00  0.0    0  8.0 15 340   M    M   7        22 310
11  89  70  80   1   0  15 0.00  0.0    0  6.5 14 290   M    M   2        18 250
12  91  71  81   2   0  16 0.00  0.0    0  6.1 15 260   M    M   2        18 250
13  95  74  85   6   0  20 0.00  0.0    0 10.5 22 230   M    M   6        28 200
14  89  79  84   5   0  19 0.11  0.0    0  8.9 20 230   M    M   8 3      25 260
15  92  76  84   5   0  19 0.00  0.0    0  6.5 17 190   M    M   7        22 190
16  80  75  78  -1   0  13 1.74  0.0    0  5.6 25 190   M    M   8 13     30 190
17  90  74  82   3   0  17 0.00  0.0    0  6.3 15 190   M    M   3 18     19 220
18  91  74  83   4   0  18 0.00  0.0    0  7.8 18 280   M    M   3 18     24 240
19  84  72  78  -1   0  13 0.15  0.0    0  3.8 13 340   M    M   8 138    15 330
20  88  72  80   1   0  15    T  0.0    0  4.3 14 160   M    M   4 138    19 170
21  86  68  77  -2   0  12 0.60  0.0    0  6.8 23 340   M    M   6 13     30 280
22  85  70  78  -1   0  13 0.00  0.0    0  8.5 17 310   M    M   5        23 310
23  88  68  78  -1   0  13 0.00  0.0    0  6.1 14 230   M    M   3        27 210
24  86  69  78  -1   0  13    T  0.0    0  6.9 14 190   M    M   6        22 190
25  86  70  78  -1   0  13 0.31  0.0    0  6.3 37 290   M    M   6 13     44 290
26  88  68  78  -1   0  13 0.00  0.0    0  5.9 13 190   M    M   2 1      22 180
27  94  74  84   5   0  19 0.00  0.0    0 11.1 21 240   M    M   6        29 250
28  94  75  85   6   0  20 0.25  0.0    0  7.9 36 270   M    M   4 138    44 270
29  92  74  83   4   0  18 0.23  0.0    0 11.4 33 210   M    M   6 13     42 230
30  81  67  74  -5   0   9 0.00  0.0    0 10.4 20 320   M    M   3        26 340
31  85  66  76  -2   0  11    T  0.0    0  6.7 15 320   M    M   5        21 330
================================================================================
SM 2740 2223         0 472  5.24  0.0    214.9          M      173
================================================================================
AV 88.4 71.7                               6.9 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    37 290               # 44 290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PHILADELPHIA PA
                                          MONTH:     JULY
                                          YEAR:      2023
                                          LATITUDE:   39 52 N
                                          LONGITUDE:  75 15 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 80.0   TOTAL FOR MONTH:   5.24    1 = FOG OR MIST
DPTR FM NORMAL:   1.3   DPTR FM NORMAL:    0.86    2 = FOG REDUCING VISIBILITY
HIGHEST:    95 ON 13    GRTST 24HR  1.74 ON 16-16      TO 1/4 MILE OR LESS
LOWEST:     66 ON 31                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:  13    0.10 INCH OR MORE:  13
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL     0    PTCLDY (SCALE 4-7)  21
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   472
DPTR FM NORMAL    47    [PRESSURE DATA]
TOTAL FM JAN 1   705    HIGHEST SLP 30.14 ON 26
DPTR FM NORMAL   -84    LOWEST  SLP 29.68 ON 29

[REMARKS]
#FINAL-07-23#