000
CXUS51 KPHI 010815
CF6PHL
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PHILADELPHIA PA
                                          MONTH:     JULY
                                          YEAR:      2020
                                          LATITUDE:   39 52 N
                                          LONGITUDE:  75 15 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  87  69  78   1   0  13    T  0.0    0  5.2 20 130   M    M   6        25 120
 2  93  68  81   4   0  16 0.00  0.0    0  8.2 21 320   M    M   3        26 330
 3  97  75  86   9   0  21    T  0.0    0  8.4 26 340   M    M   4        33 340
 4  92  73  83   5   0  18 0.00  0.0    0  6.4 12  90   M    M   6        15  70
 5  95  73  84   6   0  19 0.00  0.0    0  8.2 18 230   M    M   6        24 210
 6  92  69  81   3   0  16 0.24  0.0    0  8.2 29  70   M    M   6 13     36  40
 7  88  67  78   0   0  13 0.00  0.0    0  5.6 20 190   M    M   5        25 180
 8  91  75  83   5   0  18 0.00  0.0    0  6.4 15 200   M    M   8 1      21 180
 9  94  73  84   6   0  19 0.00  0.0    0  5.8 14 130   M    M   6 1      17 120
10  78  73  76  -2   0  11 4.15  0.0    0 14.9 35  10   M    M  10 1      42 360
11  90  73  82   4   0  17    T  0.0    0 10.1 21 240   M    M   6        26 240
12  91  72  82   4   0  17 0.07  0.0    0 10.0 18 240   M    M   4        24 240
13  88  70  79   1   0  14 0.04  0.0    0  7.5 20 270   M    M   5 1      24 270
14  87  70  79   1   0  14 0.00  0.0    0  7.8 18 320   M    M   2        23 320
15  89  70  80   2   0  15 0.00  0.0    0  7.4 16 120   M    M   4        21 140
16  83  68  76  -2   0  11 0.00  0.0    0  8.8 16 140   M    M   6        23 140
17  90  69  80   2   0  15 0.01  0.0    0  6.0 12 240   M    M   8        14 240
18  93  74  84   6   0  19 0.00  0.0    0  5.2 12 280   M    M   3        18 270
19  95  74  85   7   0  20 0.00  0.0    0  7.8 16 190   M    M   5        22 190
20  96  81  89  10   0  24 0.00  0.0    0  8.5 17 230   M    M   6 8      22 250
21  95  77  86   8   0  21    T  0.0    0  5.9 14 180   M    M   5        18  20
22  94  74  84   6   0  19 0.45  0.0    0  7.0 31 300   M    M   8 13     39 310
23  91  75  83   5   0  18 0.15  0.0    0  9.1 28 250   M    M   8 13     33 250
24  86  74  80   2   0  15 0.11  0.0    0  4.8 22  40   M    M   9 1      27  30
25  89  72  81   3   0  16 0.00  0.0    0  5.2 14 200   M    M   5        19 170
26  94  77  86   8   0  21    T  0.0    0  9.2 21 280   M    M   7        25 280
27  95  75  85   7   0  20 0.00  0.0    0 10.0 20 230   M    M   6        28 280
28  93  79  86   8   0  21 0.00  0.0    0  9.3 18 290   M    M   5        23 250
29  93  76  85   7   0  20 0.00  0.0    0  7.0 15 240   M    M   3        20 250
30  95  74  85   7   0  20 0.20  0.0    0  6.3 38 240   M    M   7 13     43 250
31  84  73  79   1   0  14 0.12  0.0    0  3.7  9 120   M    M   9        14 260
================================================================================
SM 2818 2262         0 535  5.54  0.0    233.9          M      181
================================================================================
AV 90.9 73.0                               7.5 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->    38 240                 43 250
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   PHILADELPHIA PA
                                          MONTH:     JULY
                                          YEAR:      2020
                                          LATITUDE:   39 52 N
                                          LONGITUDE:  75 15 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 81.9   TOTAL FOR MONTH:   5.54    1 = FOG OR MIST
DPTR FM NORMAL:   3.8   DPTR FM NORMAL:    1.19    2 = FOG REDUCING VISIBILITY
HIGHEST:    97 ON  3    GRTST 24HR  4.15 ON 10-10      TO 1/4 MILE OR LESS
LOWEST:     67 ON  7                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  10
MAX 90 OR ABOVE:  21    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   3
DPTR FM NORMAL     0    PTCLDY (SCALE 4-7)  24
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL     0

[CDD (BASE 65) ]
TOTAL THIS MO.   535
DPTR FM NORMAL   127    [PRESSURE DATA]
TOTAL FM JAN 1   911    HIGHEST SLP 30.30 ON 16
DPTR FM NORMAL   154    LOWEST  SLP 29.60 ON 10

[REMARKS]
#FINAL-07-20#
